<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="feedback.css">
    <title>Document</title>
</head>
<body>
    <section>
        <div class="swiper-container ">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                  <div class="testimonialBox">
                      <img src="right-quote.png" alt="quote" class="quote">
                      <div class="content"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis at, laborum quis ratione odio eum omnis excepturi praesentium quae tempora dolores laudantium, architecto repudiandae, veritatis sunt? Voluptatibus maxime odio cum!</p></div>
                        <div class="details">
                            <div class="imgBx">
                                <img src="profile.png" alt="">
                            </div>
                            <h3>Someone famous<br><span>Creative designer</span></h3>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="testimonialBox">
                        <img src="right-quote.png" alt="quote" class="quote">
                        <div class="content"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis at, laborum quis ratione odio eum omnis excepturi praesentium quae tempora dolores laudantium, architecto repudiandae, veritatis sunt? Voluptatibus maxime odio cum!</p></div>
                          <div class="details">
                              <div class="imgBx">
                                  <img src="profile.png" alt="">
                              </div>
                              <h3>Someone famous<br><span>Creative designer</span></h3>
                          </div>
                      </div>
                  </div>
                  
                  <div class="swiper-slide">
                    <div class="testimonialBox">
                        <img src="right-quote.png" alt="quote" class="quote">
                        <div class="content"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis at, laborum quis ratione odio eum omnis excepturi praesentium quae tempora dolores laudantium, architecto repudiandae, veritatis sunt? Voluptatibus maxime odio cum!</p></div>
                          <div class="details">
                              <div class="imgBx">
                                  <img src="profile.png" alt="">
                              </div>
                              <h3>Someone famous<br><span>Creative designer</span></h3>
                          </div>
                      </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="testimonialBox">
                        <img src="right-quote.png" alt="quote" class="quote">
                        <div class="content"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis at, laborum quis ratione odio eum omnis excepturi praesentium quae tempora dolores laudantium, architecto repudiandae, veritatis sunt? Voluptatibus maxime odio cum!</p></div>
                          <div class="details">
                              <div class="imgBx">
                                  <img src="profile.png" alt="">
                              </div>
                              <h3>Someone famous<br><span>Creative designer</span></h3>
                          </div>
                      </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="testimonialBox">
                        <img src="right-quote.png" alt="quote" class="quote">
                        <div class="content"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis at, laborum quis ratione odio eum omnis excepturi praesentium quae tempora dolores laudantium, architecto repudiandae, veritatis sunt? Voluptatibus maxime odio cum!</p></div>
                          <div class="details">
                              <div class="imgBx">
                                  <img src="profile.png" alt="">
                              </div>
                              <h3>Someone famous<br><span>Creative designer</span></h3>
                          </div>
                      </div>
                  </div>
                  
                 
            </div>
        </div>
           
    </section>
   <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
   <script>
    var swiper = new Swiper('.swiper-container', {
      effect: "coverflow",
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: "auto",
      coverflowEffect: {
        rotate: 0,
        stretch: 0,
        depth: 100,
        modifier: 1,
        slideShadows: true,
      },

    });
  </script>
</body>
</html>